src/templates/character_stats_block.jade
div.row
  div.container.col-md-4
    div.abilityList
      table.table
        thead
          td stat
          td value
          td modifier
        tbody
          tr.noPadding(ng-repeat="ability in char.abilities track by ability.name")
            td {{ ability.name }}
            td
              input(id="ability.name" ng-model="ability.score" ng-change="abilityScoreUpdate()")
            td {{ ability.modifier }}

html/character_stats_block.html
<div class="row"><div class="container col-md-4"><div class="abilityList"><table class="table"><thead><td>stat</td><td>value</td><td>modifier</td></thead><tbody><tr ng-repeat="ability in char.abilities" class="noPadding"><td>{{ ability.name }}</td><td><input id="{{ ability.name }}" ng-model="modifier" ng-change="abilityScoreUpdate()" value="{{ ability.score }}"/></td><td>{{ ability.modifier }}</td></tr></tbody></table></div></div></div>
