src/index.jade
doctype html
html(lang="en", ng-app="dndCharacterSheets", ng-controller="CharSheet")
  head
    title(ng-bind-template="{{ charName }}") Character Template
    link(rel="stylesheet", type="text/css", href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css")
    script(src="//code.jquery.com/jquery-1.11.0.min.js")
    script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js")
    script(src="/third-party/angular.js")
    script(src="/js/main.js")
    link(rel="stylesheet", type="text/css", href="/css/styles.css")

  body
    div.container-fluid
      div.row
        div.center-col
          include templates/character_info_block.jade
          include templates/character_stats_block.jade

html/index.html
<!DOCTYPE html><html lang="en" ng-app="dndCharacterSheets" ng-controller="CharSheet"><head><title ng-bind-template="{{ charName }}">Character Template</title><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="/third-party/angular.js"></script><script src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="/sass/styles.css"></head><body><div class="container-fluid"><div class="row"><div class="center-col"><div class="row"><div class="container col-md-12"><div class="characterInfoBlock"><div class="col-sm-6"><label for="charName">Character Name</label><input id="charName" value="{{ char.charName }}"></div><div class="col-sm-6"><label for="playerName">Player Name</label><input id="playerName" value="{{ char.playerName }}"></div><!-- row 1--><div class="col-sm-3"><label for="charClass">Class</label><input id="charClass" value="{{ char.class }}"></div><div class="col-sm-2"><label for="charLevel">Level</label><input id="charLevel" value="{{ char.level }}"></div><div class="col-sm-2"><label for="charRace">Race</label><input id="charRace" value="{{ char.race }}"></div><div class="col-sm-2"><label for="charAlignment">Alignment</label><input id="charAlignment" value="{{ char.alignment }}"></div><div class="col-sm-3"><label for="charDiety">Diety</label><input id="charDiety" value="{{ char.diety }}"></div><!-- row2--><div class="col-sm-1"><label for="charSize">Size</label><input id="charSize" value="{{ char.size }}"></div><div class="col-sm-1"><label for="charAge">Age</label><input id="charAge" value="{{ char.age }}"></div><div class="col-sm-1"><label for="charGender">Gender</label><input id="charGender" value="{{ char.gender }}"></div><div class="col-sm-2"><label for="charHeight">Height</label><input id="charHeight" value="{{ char.height }}"></div><div class="col-sm-1"><label for="charWeight">Weight</label><input id="charWeight" value="{{ char.weight }}"></div><div class="col-sm-2"><label for="charEyes">Eyes</label><input id="charEyes" value="{{ char.eyes }}"></div><div class="col-sm-2"><label for="charHair">Hair</label><input id="charHair" value="{{ char.hair }}"></div><div class="col-sm-2"><label for="charSkin">Skin</label><input id="charSkin" value="{{ char.skin }}"></div></div></div></div><div class="row"><div class="container col-md-4"><div class="abilityList"><table class="table"><thead><td>stat</td><td>value</td><td>modifier</td></thead><tbody><tr ng-repeat="ability in char.abilities" class="noPadding"><td>{{ ability.name }}</td><td><input id="{{ ability.name }}" ng-model="modifier" ng-change="abilityScoreUpdate()" value="{{ ability.score }}"></td><td>{{ ability.modifier }}</td></tr></tbody></table></div></div></div></div></div></div></body></html>
